<view class='splite'></view>

<view wx:if="{{topicComments>0}}">

  <view class='comments_info'>
    {{topicComments}}条回复
  </view>
  <view class='comments' wx:if='{{topicComments>0}}'>
    <view class='comment' wx:for="{{comments}}">
      <view class='info'>
        <view class='avatar'>
          <image src='{{item.avatar}}'></image>
        </view>
        <view class='other'>
          <text class='username'>{{item.username}}</text>
          <text class='time'>{{item.time}}</text>
        </view>
        <view class='index'>#{{item.index}}</view>
      </view>
      <view class='content'>
        <rich-text nodes="{{item.content}}"></rich-text>
      </view>
    </view>
  </view>
</view>
<view wx:if='{{topicComments<=0}}' class='tip'>目前没有回复</view>